<!DOCTYPE html>
<html>
	<head>
		<title>Isaac Mailach - Coding Projects</title>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="description" content="Composer for Visual Media" />
        <meta name="keywords" content="composer,visual,media" />
        <meta name="author" content="Isaac Mailach" />
        <meta name="language" content="english" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

		<link rel="apple-touch-icon" href="img/logo.png" />
        <link rel=”author” href=”https://plus.google.com/+IsaacMailach-profile”/>
        <link rel="icon" type="image/icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />

        <script src="js/library/jquery-1.11.1.min.js"></script>
        <script src="js/library/modernizr.custom.06411.js"></script>
        <script src="js/global.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-52822113-1', 'auto');
            ga('send', 'pageview');
        </script>
	</head>
	<body>
        <noscript class="message">Sorry, this website requires JavaScript for full functionality. Try enabling JavaScript in you web browser or switch to a modern browser, such as <a href="https://www.google.ca/chrome/">Google Chrome</a>.</noscript>
        <div id="wrapper1">
		<!-- Template - Header -->
        <header class="header">
            <div class="header-logobox"><a class="header-logobox-logo_link" href="index.html"><img class="header-logobox-logo" src="img/logo.png" alt="Logo"></img></a></div>
            <section class="header-title">
                <h1 class="header-title-heading">Isaac Mailach</h1>
                <h4 class="header-title-subheading">Composer for Visual Media</h4>
            </section>
            <nav class="header-nav">
                <a class="header-nav-link_left header-nav-link" href="index.html"><img class="header-nav-link-logo" src="img/logo.png" alt="Logo" />Home</a>
                <a class="header-nav-link_left header-nav-link" href="music-compositions.html">Music Compositions</a>
                <a class="header-nav-link_left header-nav-link" href="films.html">Films</a>
                <a class="header-nav-link_left header-nav-link" href="visual-artworks.html">Visual Artworks</a>
                <a class="header-nav-link_left header-nav-link" href="coding-projects.html">Coding Projects</a>
                <a class="header-nav-link_right header-nav-link" href="about.html">About</a>
            </nav>
            <div id="spacer1"></div>
        </header>
        <!-- Content -->
        <section class="content">
            <section class="content-block">
                <h2 class="content-block-heading">Coding Projects</h2>
                <section class="content-block-itembox">
                    <section class="content-block-itembox-item" data-id="040002">
                        <img class="content-block-itembox-item-image" src="img/coding-projects/000201.jpg" alt="Time" />
                        <section class="content-block-itembox-item-overlay">
                            <h3 class="content-block-itembox-item-overlay-heading">Time</h3>
                            <p class="content-block-itembox-item-overlay-text">The digital art piece, <em>Time</em> is meant to show the repetitive process of growth and decay as time passes and how this affects one's legacy. <em>Time</em> involves a simple animation of a tree growing then dying as a day passes. The animation then repeats every 4 minutes. Nothing remains each loop, showing the lack of meaning in one's life. However, one can leave a message in <em>Time</em> which is reshown each loop. The message becomes a legacy, a source of meaning to the endless cycle. Others can view and be inspired by a message and leave their own message, thus adding to the collective. As <em>Time</em> evolves, more and more messages are displayed. <em>Time</em> was developed for a public display. It is made in HTML, CSS, and JavaScript. The messages are stored locally, so they will be deleted when the web page is reloaded.</p>
                        </section>
                    </section>
                    <section class="content-block-itembox-item" data-id="040001">
                        <img class="content-block-itembox-item-image" src="img/coding-projects/000101.jpg" alt="Fun Functions" />
                        <section class="content-block-itembox-item-overlay">
                            <h3 class="content-block-itembox-item-overlay-heading">Fun Functions</h3>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        </div>
        <!-- Template - Footer -->
        <footer class="footer">
            <small class="footer-text">&copy; Isaac Mailach</small>
        </footer>
        <!-- Template - Overlays -->
        <div class="popup">
            <div class="popup-viewer"></div>
            <div class="popup-controls">
                <div class="popup-controls-buttonbox popup-controls-buttonbox_left">
                    <div class="popup-controls-buttonbox-button popup-controls-buttonbox-button_close popup-controls-buttonbox-button_clickable"><i class="icon icon-close"></i></div>
                    <div class="popup-controls-buttonbox-button popup-controls-buttonbox-button_toggle popup-controls-buttonbox-button_clickable"><i class="icon icon-darrow"></i></div>
                </div>
                <div class="popup-controls-buttonbox popup-controls-buttonbox_centre">
                    <div class="popup-controls-buttonbox-button popup-controls-buttonbox-button_left"><i class="icon icon-larrow"></i></div>
                    <div class="popup-controls-buttonbox-button popup-controls-buttonbox-button_right"><i class="icon icon-rarrow"></i></div>
                </div>
            </div>
            <div class="popup-content">
                <a class="popup-content-image_link" target="_blank"><img class="popup-content-image" /></a>
                <section class="popoup-content-text">
                    <h3 class="popup-content-text-heading"></h3>
                    <p class="popup-content-text-body"></p>
                </section>
            </div>
        </div>
	</body>
</html>
