<!DOCTYPE html>
<html>
	<head>
		<title>Isaac Mailach</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />
	</head>
	<body>
		<!-- Template - Header -->
		<div id="background"></div>
        <header class="header">
            <a href="index.html"><img class="header-logo" src="img/logo.png" /></a>
            <nav class="header-nav">
                <a class="header-nav-link_left header-nav-link" href="index.html">Home</a>
                <a class="header-nav-link_left header-nav-link" href="music_compositions.html">Music Compositions</a>
                <a class="header-nav-link_left header-nav-link" href="films.html">Films</a>
                <a class="header-nav-link_left header-nav-link" href="visual_artworks.html">Visual Artworks</a>
                <a class="header-nav-link_left header-nav-link" href="coding_projects.html">Coding Projects</a>
                <a class="header-nav-link_right header-nav-link" href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- Content -->
        <section class="content">
            <section class="content-block">
                <a class="content-block-heading_link" href="music_compositions.html"><h2 class="content-block-heading">Music Compositions</h2></a>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">The Woods of Winter</h3>
                    <audio class="content-block-item-audio" controls="true">
                        <source src="audio/the_woods_of_winter.ogg" type="audio/ogg" />
                        <source src="audio/the_woods_of_winter.mp3" type="audio/mpeg" />
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/144396292&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true">Sorry, you're brower does not support audio playback.</iframe>
                    </audio>
                </section>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">When it Rains</h3>
                    <audio class="content-block-item-audio" controls="true">
                        <source src="audio/when_it_rains.ogg" type="audio/ogg" />
                        <source src="audio/when_it_rains.mp3" type="audio/mpeg" />
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129573492&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                    </audio>
                    <p class="content-block-item-text_short content-block-item-text">My favorite thing in the world is to read a book when it is raining outside. It just so happened that I discovered this piece when I was doing just that; reading while it was raining. Because of this, the name, "When it Rains", seemed fitting. This was my attempt at minimalist music, inspired by my favour ite minimalist composer, Philip Glass. I start out this piece with a bit of tension with the raised 7th to build suspense, but then release this tension for the rest of the piece. My goal was to imitate my experience and share it with others.</p>
                </section>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">From 2D to 3D</h3>
                    <audio class="content-block-item-audio" controls="true">
                        <source src="audio/from_2d_to_3d.ogg" type="audio/ogg" />
                        <source src="audio/from_2d_to_3d.mp3" type="audio/mpeg" />
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129573458&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                    </audio>
                    <p class="content-block-item-text_short content-block-item-text">My main career aspiration is to compose for video games, mainly the ones that are experiential. Because of this, I wanted to gain as much composing experience as possible. It just so happens that my sister is studying video game design, so I offered to compose some pieces for her video game projects. This short piece was composed for one of those game projects in which the player can switch between the second and third dimension to solve puzzles. The main character is a super hero who is on an adventure. My goal was to match the style of the game and accentuate it.</p>
                </section>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">The Moon</h3>
                    <audio class="content-block-item-audio" controls="true">
                        <source src="audio/the_moon.ogg" type="audio/ogg" />
                        <source src="audio/the_moon.mp3" type="audio/mpeg" />
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/129574440&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                    </audio>
                    <p class="content-block-item-text_short content-block-item-text">After taking many courses in theory, such as Rudiments and Harmony, I noticed that I was focusing too strongly on the technical side of composing. Everything, in my mind, had to fit harmonically and work perfectly in the composition. It was my goal in this piece to break that mold and create pieces of music that were mroe unnatural and uncomfortable to listen to to. In this piece, I used accidentals more often than in most of my compositions, I made phrases with odd numbers of bars and broke many other rules. The result was a stimulating work.</p>
                </section>
            </section>
            <section class="content-block">
                <a class="content-block-heading_link" href="films.html"><h2 class="content-block-heading">Films</h2></a>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">Mining and the World</h3>
                    <iframe width="100%" height="100%" src="//www.youtube.com/embed/0oQtFYP8FTY" frameborder="0" allowfullscreen></iframe>
                </section>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">Saving for Yesterday</h3>
                    <iframe width="100%" height="100%" src="//www.youtube.com/embed/jdqoPvBPDHY?rel=0" frameborder="0" allowfullscreen></iframe>
                </section>
            </section>
            <section class="content-block">
                <a class="content-block-heading_link" href="visual_artworks.html"><h2 class="content-block-heading">Visual Artworks</h2></a>
                <section class="content-block-item">
                    <h3 class="content-block-item-heading">Galadriel</h3>
                    <img class="content-block-item-image" src="img/visual-artworks/item1.jpg" />
                </section>
            </section>
            <section class="content-block">
                <a class="content-block-heading_link" href="coding_projects.html"><h2 class="content-block-heading">Coding Projects</h2></a>
                <section class="content-block-item">
					<a class="content-block-item-link" href="https://rawgit.com/isaacmailach/Time/master/Time/index.html">Time</a>
					<img class="content-block-item-image" src="img/coding-projects/item1.jpg" />
                </section>
                <section class="content-block-item">
					<a class="content-block-item-link" href="https://rawgit.com/isaacmailach/Fun-Functions/master/Fun Functions/index.html">Fun Functions</a>
					<img class="content-block-item-image" src="img/coding-projects/item2.jpg" />
                </section>
            </section>
            <aside class="content-block content-aside">
                <a class="content-block-heading_link" href="contact.html"><h2 class="content-block-heading">Contact</h2></a>
                <p class="content-block-item-text_short content-block-item-text">
                    Email: <a class="content-block-item-link" href="mailto:imailach.contact@gmail.com?Subject=Portfolio" >imailach.contact@gmail.com</a><br />
                    Phone: <a class="content-block-item-link" href="tel:+16473033310">+1 (647) 303-3310</a>
                </p>
            </aside>
        </section>
        <!-- Template - Footer -->
        <footer class="footer">
            <small class="footer-text">&copy Isaac Mailach</small>
        </footer>
	</body>
</html>
